# grammati

./: Dockerfile  README.md  build-image.sh  pom.xml
database/: schema.sql
scripts/: deploy.sftp  prepare-deployment.sh  run-deployment.sh
src/main/docker/: docker-compose.yml
src/main/java/io/github/tpalucki/grammati/: Application.java  GrammatiApplication.java
src/main/java/io/github/tpalucki/grammati/component/: ClientPathProvider.java
src/main/java/io/github/tpalucki/grammati/config/: AppConfig.java  MailConfig.java  SpringFoxConfig.java
src/main/java/io/github/tpalucki/grammati/configuration/: AppConfig.java  InitDatabaseRunner.java  InitialDataConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/io/github/tpalucki/grammati/controller/: DailyQuizResource.java  DailySessionController.java  ExcerciseController.java  ExerciseController.java  HealthResource.java  MailResource.java  QuizController.java  QuizResource.java  SubscriptionController.java  SubscriptionResource.java
src/main/java/io/github/tpalucki/grammati/controller/advice/: GlobalExceptionHandler.java
src/main/java/io/github/tpalucki/grammati/controller/api/: ApiQuizController.java
src/main/java/io/github/tpalucki/grammati/domain/: ADto.java  Answer.java  AnswerDto.java  Excercise.java  Exercise.java  LearningSession.java  Level.java  Question.java  QuestionAnswer.java  Quiz.java  QuizToQuestions.java  Subscription.java  SubscriptionForm.java  Task.java  User.java  UserAnswer.java  UserAnswerAnswer.java  UserAnswerQuestion.java
src/main/java/io/github/tpalucki/grammati/domain/dto/: AnswerDto.java
src/main/java/io/github/tpalucki/grammati/domain/example/: Car.java  Engine.java  Tyre.java
src/main/java/io/github/tpalucki/grammati/exception/: QuizNotFoundException.java
src/main/java/io/github/tpalucki/grammati/repository/: ARepository.java  AnswerRepository.java  ExcerciseRespository.java  ExerciseRepository.java  LearningSessionRepository.java  QuestionRepository.java  QuizRepository.java  QuizToQuestionsRepository.java  SubscriptionRepository.java
src/main/java/io/github/tpalucki/grammati/repository/example/: CarRepository.java  EngineRepository.java  TyreRepository.java
src/main/java/io/github/tpalucki/grammati/resource/: DailyQuizResource.java  HealthResource.java  MailResource.java  QuizResource.java  SubscriptionResource.java
src/main/java/io/github/tpalucki/grammati/security/: VerificationToken.java
src/main/java/io/github/tpalucki/grammati/service/: DailyProcessingService.java  DailyQuizService.java  EmailService.java  ExcerciseService.java  ExerciseService.java  LearningSessionService.java  MailService.java  QuizService.java  SubscriptionService.java
src/main/java/io/github/tpalucki/grammati/service/generator/: ReferenceGenerator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: confirmPage.html  dailyQuiz.md  excercise.html  exercise.html  mainPage.html  message.html  quiz.html  quizView.html  subscriptionConfirmation.md  subscriptionConfirmedPage.html
src/test/java/io/github/tpalucki/grammati/: ApplicationTest.java  ApplicationTests.java  GrammatiApplicationTests.java
src/test/java/io/github/tpalucki/grammati/component/: ClientPathProviderTest.java
src/test/java/io/github/tpalucki/grammati/controller/: HealthResourceTest.java
src/test/java/io/github/tpalucki/grammati/domain/: LevelTest.java
src/test/java/io/github/tpalucki/grammati/resource/: HealthResourceTest.java
src/test/java/io/github/tpalucki/grammati/service/generator/: ReferenceGeneratorTest.java
src/test/resources/: application.properties
