spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpalucki@gmail.com
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.title=Grammarly

spring.h2.console.enabled=true

spring.jpa.show-sql=true

